<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="org.looa.stickyballtest.MainActivity">

    <org.looa.stickyballview.widget.DotIndicatorView
        android:id="@+id/dv_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:color_selected="@color/colorPrimary"
        app:dot_center_distance="16dp"
        app:dot_count="5" />
</RelativeLayout>
